<!DOCTYPE html>
<html>

<head>
    <title>Evaluation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0056b3;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Application Update</h1>
        <p>Dear [Athlete_Name],</p>
        <p>We regret to inform you that after careful consideration, your recent application did not meet the necessary
            requirements to proceed at this time.</p>
        <p>[Note]</p>
        <p>We encourage you to continue developing your skills and reapply in the future. We appreciate the effort you
            have put into your application and hope to see you again.</p>
        <p>If you have any questions regarding the decision or need further information, please don't hesitate to reach
            out to us.</p>
        <div class="footer">
            <p>Best regards,</p>
            <p><strong>Sportan Portal Team</strong></p>
        </div>
    </div>
</body>

</html>